ManifestFileVersion: 0
CRC: 1652505047
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 395cb1f70391abd9ad43047a4f27fee8
  TypeTreeHash:
    serializedVersion: 2
    Hash: b569ffc4f21cb6608b076248234c5c9d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene3/Animation/Ani1.prefab
- Assets/Res/Scene3/Animation/Ani2.prefab
- Assets/Res/Scene3/Animation/Ani4.prefab
- Assets/Res/Scene3/Animation/Ani3.prefab
Dependencies: []
