ManifestFileVersion: 0
CRC: 2477529736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a619b80f4d8fded0d0d1cb1a97120ae0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d90e579baa648a406b7df4d756b75b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene1/Character/Player3.prefab
- Assets/Res/Scene1/Character/Player1.prefab
- Assets/Res/Scene1/Character/Player2.prefab
- Assets/Res/Scene1/Character/NB/Player4.prefab
Dependencies: []
