ManifestFileVersion: 0
CRC: 928561220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af0dd8131b01810f256fc2642bffb3a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3af05e31f37ab19e09e8c5eaad44ac30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene2/Eviroment/Eviroment2.prefab
- Assets/Res/Scene2/Eviroment/BossEviroment/Eviroment4.prefab
- Assets/Res/Scene2/Eviroment/Eviroment3.prefab
- Assets/Res/Scene2/Eviroment/Eviroment1.prefab
Dependencies: []
