ManifestFileVersion: 0
CRC: 1476326243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2340e8f0acb13a3fdd8b4d9fab2a2212
  TypeTreeHash:
    serializedVersion: 2
    Hash: df9a57caf4453a865c9a70e4676375c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene3/Animation/Ani1.prefab
- Assets/Res/Scene3/Animation/Ani2.prefab
- Assets/Res/Scene3/Animation/Ani4.prefab
- Assets/Res/Scene3/Animation/Ani3.prefab
Dependencies: []
