ManifestFileVersion: 0
CRC: 906913702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb542c1f58c7af4c8b8974175ded0f30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3af05e31f37ab19e09e8c5eaad44ac30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene2/Eviroment/Eviroment2.prefab
- Assets/Res/Scene2/Eviroment/BossEviroment/Eviroment4.prefab
- Assets/Res/Scene2/Eviroment/Eviroment3.prefab
- Assets/Res/Scene2/Eviroment/Eviroment1.prefab
Dependencies: []
